# MvvmTemplate

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wlodarczyk/mvvmtemplate/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wlodarczyk/mvvmtemplate/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlodarczyk/mvvmtemplate/: App.kt  MainActivity.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/data/: ExampleRepository.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/data/local/: ExampleLocalDataSource.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/data/remote/: ExampleRemoteDataSource.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/dependency/app/: AppComponent.kt  AppModule.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/dependency/helpers/: DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/dependency/main/: MainActivityModule.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/model/: ExampleModel.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/ui/main/recycler/: ExampleRecyclerViewAdapter.kt  ExampleViewHolder.kt  OnItemClickListener.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/util/: NetworkManager.kt
app/src/main/java/com/wlodarczyk/mvvmtemplate/util/extension/: DisposableExtension.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/wlodarczyk/mvvmtemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
