apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wlodarczyk.mvvmtemplate"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    kapt.mapDiagnosticLocations = true

    flavorDimensions "default"

    productFlavors {

        production {
            buildConfigField 'String', 'API_DOMAIN', '""'
            resValue "string", "app_name", "MvvmTemplate"
        }

        development {
            buildConfigField 'String', 'API_DOMAIN', '""'
            resValue "string", "app_name", "MvvmTemplate-Dev"
        }

        mock {
            buildConfigField 'String', 'API_DOMAIN', '""'
            resValue "string", "app_name", "MvvmTemplate-Mock"
        }
    }
}

ext {
    supportLibrary = '27.1.1'
    lifecycleAwareComponent = '1.1.1'
    constraintLayout = '1.1.0'
    dataBinding = '3.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /** Support Library */
    implementation "com.android.support:appcompat-v7:$supportLibrary"
    implementation "com.android.support:design:$supportLibrary"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:recyclerview-v7:$supportLibrary"

    /** Lifecycle aware components */
    implementation "android.arch.lifecycle:extensions:$lifecycleAwareComponent"
    kapt "android.arch.lifecycle:compiler:$lifecycleAwareComponent"

    /** RxJava 2 */
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

    /** Timber */
    implementation 'com.jakewharton.timber:timber:4.6.1'

    /** Dagger */
    implementation "com.google.dagger:dagger:2.14.1"
    implementation "com.google.dagger:dagger-android:2.14.1"
    implementation "com.google.dagger:dagger-android-support:2.14.1"
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.14.1"

    /** Tests */
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
